// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "UnityCG.cginc"
Texture2D<float> _LastDepth;
RWTexture2D<float> _Depth;
float4x4 _InvLastVP;
float4x4 _VP;
float2 _ScreenSize;
[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    if(id.x >= _ScreenSize.x || id.y >= _ScreenSize.y) return;
    float2 uv = float2(id) / _ScreenSize;
    float depth = _LastDepth[id];
    float4 p_worldPos = mul(_InvLastVP, float4(uv * 2 - 1, depth, 1));
    float4 clipPos = mul(_VP, p_worldPos);
    clipPos /= clipPos.w;
    uv = clipPos.xy * 0.5 + 0.5;
    depth = clipPos.z;
    _Depth[uv * uint2(1024,512)] = Linear01Depth(depth);
}
